# Pembaca-Berita

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aqil/korankuin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aqil/korankuin/ApiUtils/: ArticleDataService.kt  RetrofitInstance.kt
app/src/main/java/com/example/aqil/korankuin/Model/: Article.kt  ArticleList.kt  MasteRepository.kt  Source.kt
app/src/main/java/com/example/aqil/korankuin/View/: ArticleAdapter.kt  BaseFragment.kt  CarouselListener.kt
app/src/main/java/com/example/aqil/korankuin/View/Activity/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/aqil/korankuin/ViewModel/: ApiViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  app_bar_main.xml  card_item_article.xml  carousel_item_article.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/aqil/korankuin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
